<!doctype html>
<html>
  <head>
    <title>Vente cartes pokemons rares</title>
	<link rel='stylesheet' href='https://widget.kyber.network/v0.6/widget.css'>
  </head>
  <body>
  	<h1 style="text-align: center;">Site vente de cartes pokemons rare</h1>
  	<img src="t.jpeg" alt="une super carte pokemon">
  	<a href='https://widget.kyber.network/v0.6/?type=pay&mode=popup&receiveAddr=0x8Dc101b7CB9808Ff6B8B3caBcD8EC78C8c482310&receiveToken=ETH&callback=https%3A%2F%2Fkyberpay-sample.knstats.com%2Fcallback&paramForwarding=true&network=ropsten&theme=theme-emerald'class='kyber-widget-button theme-emerald theme-supported' name='KyberWidget - Powered by KyberNetwork' title='Pay with tokens'target='_blank'>Pay with tokens</a>
  	<button><a href="https://xdai.io/0x8dc101b7cb9808ff6b8b3cabcd8ec78c8c482310;1;test">Payer en xdai</a></button>
  	<script async src='https://widget.kyber.network/v0.6/widget.js'></script>
  </body>
</html>